.contentContainer{
  max-width: 1120px;
  margin: 0 auto;
  padding: 0rem 2rem;
  
  .section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 8rem;
  }

  svg{
    height: 38px;
    width: 38px;
  }

  .sectionBanner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 8rem;

    align-items: center;
    .presentation{
      p{
        font-size: 1.5rem;
      }
  
      h1{
        font-size: 3.2rem;
      }
  
      h2{
        font-size: 2.5rem;
        font-weight: lighter;
      }
    }
  
    img{
      width: 100%;
    }
  
    .icons {
  
      margin-top: 2rem;
  
      a {
        cursor: pointer;
    
        svg:first-child{
          margin-right: 1rem;
        }
      }
    }
  }

  .section{

    .image{
      width: 60%;
    }

    .about {
      padding-top: 1rem;

      h2{
        margin-bottom: 0.5rem;
      }

      p{
        padding-top: 1rem ;
      }
    }
  }

  .skills{
    margin-top: 8rem;

    h2{
      text-align: center;
    }

    .section{
      margin-top: 3rem;

      h3{
        text-align: center;
      }

      .hability {
        div{
          margin-top: 2rem;

          p{
            padding-top: 1rem;
          }
        }
      }

      .tecnology{

        div{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          margin-top: 2rem;

          svg{
            height: 50px;
            width: 50px;
            margin: 10px auto;
            color: #000E23;
          }

          .components{
            padding: 3px;
            font-weight: bold;
            background: #000E23;
            border-radius: 30px;
            color: #C5CBFF;
          }
        }
      }
    }
  }

  .Projects{
    margin-top: 8rem;

    h2{
      text-align: center;
    }
    .sectionProjects{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; 
      grid-gap: 10px;

      margin-top: 3rem;
  
      div{
        text-align: center;
        background: var(--azul-900);
        border-radius: 5px;

        color: var(--white);

        img{
          width: 50%;
        }

        h3{
          margin: 1rem 0;
        }

        p{
          margin: 1rem 0;
        }
      }
    }
  }

  .section{
    
    .contact{

      h3{
        margin-bottom: 1rem;
      }

      p{
        padding: 0.5rem 0;
      }
    }

    .myContact {

      .dada{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
  
        padding: 0.5rem 3rem;
    
        svg{
          margin-left: 7rem;
        }
        
        h4{
          font-weight: 900;
        }
      }
    }
  }
}
